*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.calculator{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 5px;
}

.display{
    height: 100px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: rgba(106, 106, 190, 0.534);
    font-size: 40px;
}

.displayOne{
    height: 50px;
    /* border-bottom: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 25px;
    padding-top: 10px;
    padding-right: 20px;
}

.displayTwo{
    height: 50px;
    /* border-bottom: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    /* flex-direction: ; */
    /* padding-bottom: 20px; */
    padding-right: 20px; 
    font-size: 40px;
}
/* .displayAfter{
    height: 100px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 80px;
    font-size: 20px;
} */

.calculator input{
    background: none;
    border: none;
    box-shadow: none;
    width: 100%;
    border-bottom: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: right;
    
}

.calcBtns{
    padding: 20px;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    grid-gap: 5px;
}

#clear{
    grid-column: span 2;
}

#delete{
    grid-column: span 2;
}

.btn,
.btnOperator,
.btnEquals{
    font-size: 20px;
    padding: 20px;
}





/* .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    background-color: grey;
    border: 1px solid black;
    width: 500px;
    padding: 10px;

}

.display{
    height: 100px;
    width: 100%;
    background-color: lightblue;
} */

